<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Not Found</title>
    <style>
        * {
            font-family: "Microsoft Yahei";
            font-weight: lighter;
            text-decoration: none;
            text-align: center;
            line-height: 2.2em;
            margin: 0;
        }
        html, body {
            height: 100%;
            background: #4054B2;
        }
        h1 {
            font-size: 200px;
            font-weight: normal;
            line-height: 1em;
            color: #fff;
        }
        table {
            width: 100%;
            height: 100%;
            border: 0;
        }
        h3, p {
            color: #fff;
        }
        a {
            color: aqua;
        }
    </style>
</head>
<body>
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <h1>404</h1>
                <h3>大事不妙啦！</h3>
                <p>你访问的页面好像不小心被博主给弄丢了~<br/>
                    <a href="/">👉 返回首页 👈</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>